<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="rD/OhbmrQNpF|h|:@?g_">mySprite</variable><variable type="KIND_SpriteKind" id="A6Wm..@J$`VUem,j-E1{">Player</variable><variable type="KIND_SpriteKind" id="j0BOpN_Kbj|YKZw3~EX9">Projectile</variable><variable type="KIND_SpriteKind" id="Eh|jxOAF?UPpv^.sb,4c">Food</variable><variable type="KIND_SpriteKind" id="T3tPrdj0(^Q@q*_(ytmU">Enemy</variable></variables><block type="pxt-on-start" id="=o~F:XU=1zGyW75ysZ)D" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="*p)ng8_rIWx*UxlM/T%="><value name="color"><shadow type="colorindexpicker" id="-vY1eIa0NPDy9n|G;5oR"><field name="index">13</field></shadow></value><next><block type="variables_set" id="XLLbyIZP.b83AA8qaJa;"><field name="VAR" id="rD/OhbmrQNpF|h|:@?g_">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sS-`TY$0+I*.g:TN3ERY"><value name="img"><shadow type="screen_image_picker" id="-Ar65%STD9](9NgnC2-U"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-Ar65%STD9](9NgnC2-U"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BkUlNE7#J:]t2R0ZU6sD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="UkHlQYU;L*!*?eqlkz99"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="HFCx/|g;Y;OjQdiKr*pR"><field name="VAR" id="rD/OhbmrQNpF|h|:@?g_">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="pcv3Ef`2_$QY/7zy%9j?"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="yP+X[G2XAA?OyDy8.:Bu"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="W%lKW@`kE`-A%*(u,uV%"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="h%Cl;K@(}NGu_JeD1Z/k"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block></xml>